<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Copyright>Kazi_Rahiv</Copyright>
		<Company>Kazi_Rahiv</Company>
		<Authors>Kazi_Rahiv</Authors>
		<PackageLicenseUrl>PACKAGE_LICENSE_URL</PackageLicenseUrl>
		<PackageProjectUrl>PACKAGE_PROJECT_URL</PackageProjectUrl>
		<RepositoryUrl>REPOSITORY_URL</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<OutputPath>D:\New folder\src\Presentation\Nop.Web\Plugins\Widgets.RahivBXSlider</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your    project. You need to set this parameter to true if your plugin has a nuget package to ensure that   the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="D:\New folder\src\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
		<ClearPluginAssemblies Include="D:\New folder\src\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>
	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
	</Target>
</Project>