# NopCommerceCustomTheme

./: theme.json
Content/css/: styles.css
RahivBXSlider/: RahivBXSlider.sln
RahivBXSlider/RahivBXSlider/: BXSliderPlugin.cs  BXSliderSettings.cs  RahivBXSlider.csproj  plugin.json
RahivBXSlider/RahivBXSlider/Components/: WidgetsRahivBXSliderViewComponent.cs
RahivBXSlider/RahivBXSlider/Controllers/: RahivBXSliderController.cs
RahivBXSlider/RahivBXSlider/Infrastructure/: RouteProvider.cs
RahivBXSlider/RahivBXSlider/Models/: ConfigurationModel.cs  PublicInfoModel.cs
RahivBXSlider/RahivBXSlider/Views/: Configure.cshtml  Index.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
SliderTask/RahivBXSlider/RahivBXSlider/: BXSliderPlugin.cs  BXSliderSettings.cs  RahivBXSlider.csproj  plugin.json
